# The ID of the form in your Netlify site which contains all of your active routes
ROUTES_FORM_ID="c98acc4c591d8033e67d9c4bf2cc8d208e09ed19e8e90b93fcdfd044a45af0f3"

# Your personal Netlify API authentication token (create one at https://app.netlify.com/account/applications)
API_AUTH="3b841153944731d679535170c56a93a1f578cdde986aac349aacbdafba330fe5"
